spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PUSHUHKA

spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.main.allow-bean-definition-overriding=true

server.servlet.session.timeout=15m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=3333